<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTaskPlanner.MainPage"
             Title="Мои задачи">

    <StackLayout Padding="10">
        <Entry x:Name="TaskTitle" Placeholder="Название задачи"/>
        <TimePicker x:Name="TaskTime" />
        <Button Text="Добавить задачу" Clicked="OnAddTaskClicked"/>

        <ListView x:Name="TaskList"
          ItemsSource="{Binding Tasks}"
          SelectedItem="{Binding SelectedTask}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto" Padding="5">
                            <Label Text="{Binding Title}" 
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                            <Label Text="{Binding Time, StringFormat='{0:hh\\:mm}'}"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                            <CheckBox IsChecked="{Binding IsCompleted}" 
                              Grid.Column="2"
                              VerticalOptions="Center"
                              CheckedChanged="OnTaskCompleted"/>
                            <Button Text="Настройки уведомлений"
                            Clicked="OnSettingsClicked"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            Margin="20"/>
                            <Button Text="❌" 
                            Grid.Column="3"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            CommandParameter="{Binding .}"
                            Clicked="OnTaskDeleteClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>